#1.feladat
"""
szam = []
for x in range(1,4,1):
    szam1 = int(input("Kérek egy számot:"))
    szam.append(szam1)
    
minimum = min(szam)
print("A legkisebb szám:",minimum)
"""
#2.feladat 
"""
szam1 = int(input("Kérek egy számot"))
szam2 = int(input("Kérek egy számot"))
szam3 = int(input("Kérek egy számot"))
lista = []
if szam1 != szam2 and szam1 != szam3:
    print("Három különböző szám van")
else:
    print("van egyforma szám")

"""
#3.feladat
"""
x = int(input("Kérem a pontszámodat:"))
if x < 50:
    print("A jegyed 1-es")
if  50<=x<60:
    print("A jegyed 2-es")
if 60<=x<70:
    print("A jegyed 3-as")
if 70<=x<85:
    print("A jegyed 4-es")
if x>=85:
    print("A jegyed 5-ös")
"""
#4.feladat
"""
szam = int(input("Kérem a számot:"))
if szam %3 == 0 or szam %5 ==  0:
    print("A szám osztható 3-mal vagy 5-tel")
else:
    print("A szám nem osztható 3-mal vagy 5-tel")
"""
#5.feladat nem
"""
szam = int(input("Kérek egy számot:"))
szam1 = int(input("Kérek egy számot:"))
szam2 = int(input("Kérek egy számot:"))
if szam + szam1 == szam2 or szam + szam2 == szam1:
    print("Van két olyan szám amely kettőnek az összege egyenlő a harmadikával")
else:
    print("Nincs benne olyan szám")
"""
#6.feladat
"""
szam1 = int(input("Kérek egy számot:"))
szam2 = int(input("Kérek egy számot:"))
szam3 = int(input("Kérek egy számot:"))
if szam1 %2 == 0 and szam2 %2 == 0 and szam3 %2 == 0:
    print("A számok párosak")
else:
    print("A számok nem párosak")
"""
#7.feladat
"""
szam = int(input("Kérek egy pozitív számot:"))
x=1
while szam >x> 0:
    x+=1
    if x %3 == 0:
        print(x)
"""
#8.feladat
"""
A = float(input("Kérem adjon meg egy valós számot:"))
K=int(input("Kérem adjon meg egy valós számot:"))
hatvany = A**K
print(hatvany)
"""
#26.feladat
"""
lista1 = [1,2,3,4,5,6,7,8,9,10]
lista2 = lista1.copy()
print(lista2)
"""

#27.feladat
"""
lista = [3,12,14,25,80,99]
lista.sort()
lista.reverse()
print("A csökkenő számok elemei.")
for x in lista:
    print(x)
"""
